object frmCadPes: TfrmCadPes
  Left = 541
  Height = 536
  Top = 254
  Width = 886
  Caption = 'Consulta de Pessoas'
  ClientHeight = 536
  ClientWidth = 886
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.4.0'
  object pnTop: TAnchorDockPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 886
    Align = alTop
    ClientHeight = 120
    ClientWidth = 886
    TabOrder = 0
    object Label1: TLabel
      Left = 20
      Height = 20
      Top = 10
      Width = 44
      Caption = 'Nome:'
      ParentColor = False
    end
    object edpesnome: TEdit
      Left = 20
      Height = 28
      Top = 32
      Width = 400
      OnKeyPress = edpesnomeKeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TextHint = 'Pesquisa de Nome'
    end
    object Label2: TLabel
      Left = 430
      Height = 20
      Top = 9
      Width = 81
      Caption = 'Tipo Pessoa:'
      ParentColor = False
    end
    object cbTipoPessoa: TComboBox
      Left = 430
      Height = 28
      Hint = 'Tipo de Pessoa'
      Top = 34
      Width = 174
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Não definido'
        'Pessoa Fisica'
        'Pessoa Juridica'
      )
      OnChange = cbTipoPessoaChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = 'Não definido'
    end
    object Label3: TLabel
      Left = 620
      Height = 20
      Top = 9
      Width = 81
      Caption = 'Documento:'
      ParentColor = False
    end
    object edDocumento: TEdit
      Left = 620
      Height = 28
      Hint = 'Documento de Identificação'
      Top = 34
      Width = 250
      OnKeyPress = edpesnomeKeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      TextHint = 'nro documento'
    end
    object btPesquisar: TSpeedButton
      Left = 739
      Height = 34
      Hint = 'Pesquisar'
      Top = 76
      Width = 131
      Caption = 'Pesquisar'
      OnClick = btPesquisarClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object pnclient: TAnchorDockPanel
    Left = 0
    Height = 416
    Top = 120
    Width = 886
    Align = alClient
    ClientHeight = 416
    ClientWidth = 886
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 1
      Height = 414
      Top = 1
      Width = 884
      ActivePage = TabSheet2
      Align = alClient
      TabIndex = 2
      TabOrder = 0
      object tsGrid: TTabSheet
        Caption = 'Dados'
        ClientHeight = 381
        ClientWidth = 876
        object pncontrole: TPanel
          Left = 0
          Height = 62
          Top = 0
          Width = 876
          Align = alTop
          ClientHeight = 62
          ClientWidth = 876
          TabOrder = 0
          object DBNavigator1: TDBNavigator
            Left = 30
            Height = 31
            Top = 10
            Width = 301
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 31
            ClientWidth = 301
            DataSource = dmBase.dscadpes
            Options = []
            TabOrder = 0
            VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbRefresh]
          end
          object btEditar: TSpeedButton
            Left = 366
            Height = 36
            Top = 10
            Width = 114
            Caption = 'Editar'
            OnClick = btEditarClick
          end
          object btAdicionar: TSpeedButton
            Left = 500
            Height = 36
            Top = 10
            Width = 114
            Caption = 'Adicionar'
            OnClick = btAdicionarClick
          end
        end
        object DBGrid1: TDBGrid
          Left = 0
          Height = 319
          Top = 62
          Width = 876
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dscadpes
          PopupMenu = popGrid
          TabOrder = 1
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Exportação'
        ClientHeight = 381
        ClientWidth = 876
        object btExpCSV: TToggleBox
          Left = 540
          Height = 51
          Top = 60
          Width = 210
          Caption = 'Exportar para CSV Endereços'
          OnClick = btExpCSVClick
          TabOrder = 0
        end
        object Label8: TLabel
          Left = 5
          Height = 20
          Top = 20
          Width = 151
          Caption = 'Local para exportação:'
          ParentColor = False
        end
        object edFilename: TFileNameEdit
          Left = 5
          Height = 28
          Top = 40
          Width = 305
          FileName = 'cadend.csv'
          DialogTitle = 'Arquivo de Exportação de Dados'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 29
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 1
          Text = 'cadend.csv'
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Relatórios'
        ClientHeight = 381
        ClientWidth = 876
        object btImpRel: TToggleBox
          Left = 30
          Height = 51
          Top = 20
          Width = 270
          Caption = 'Imprimir Relatório'
          OnChange = btImpRelChange
          OnClick = btImpRelClick
          TabOrder = 0
        end
        object btImpRel1: TToggleBox
          Left = 30
          Height = 51
          Top = 100
          Width = 270
          Caption = 'Imprimir Relatório Endereço'
          OnClick = btImpRel1Click
          TabOrder = 1
        end
      end
      object tsRegistro: TTabSheet
        Caption = 'Registro'
        ClientHeight = 381
        ClientWidth = 876
        Enabled = False
        object DBText1: TDBText
          Left = 10
          Height = 20
          Top = 30
          Width = 54
          DataField = 'ind'
          DataSource = dmBase.dscadpes
          ParentColor = False
        end
        object Label4: TLabel
          Left = 10
          Height = 20
          Top = 9
          Width = 43
          Caption = 'Indice:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 9
          Height = 20
          Top = 58
          Width = 44
          Caption = 'Nome:'
          ParentColor = False
        end
        object DBEdit1: TDBEdit
          Left = 9
          Height = 28
          Top = 80
          Width = 401
          DataField = 'Nome'
          DataSource = dmBase.dscadpes
          MaxLength = 0
          TabOrder = 0
        end
        object Label6: TLabel
          Left = 9
          Height = 20
          Top = 120
          Width = 33
          Caption = 'Tipo:'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 10
          Height = 20
          Top = 180
          Width = 81
          Caption = 'Documento:'
          ParentColor = False
        end
        object DBEdit2: TDBEdit
          Left = 10
          Height = 28
          Top = 202
          Width = 401
          DataField = 'Documento'
          DataSource = dmBase.dscadpes
          MaxLength = 0
          TabOrder = 2
        end
        object btSalvar: TSpeedButton
          Left = 750
          Height = 36
          Top = 330
          Width = 114
          Caption = 'Salvar'
          OnClick = btSalvarClick
        end
        object btCancelar: TSpeedButton
          Left = 610
          Height = 36
          Top = 330
          Width = 114
          Caption = 'Cancelar'
          OnClick = btCancelarClick
        end
        object DBcbtipopessoa: TRxDBComboBox
          Left = 9
          Height = 28
          Top = 142
          Width = 211
          Style = csDropDownList
          DataField = 'TipoPessoa'
          DataSource = dmBase.dscadpes
          EnableValues = True
          ItemHeight = 20
          Items.Strings = (
            'Pessoa Física'
            'Pessoa Juridica'
          )
          MaxLength = 0
          TabOrder = 1
          Values.Strings = (
            '1'
            '2'
          )
        end
      end
      object tsEndereco: TTabSheet
        Caption = 'Endereços'
        ClientHeight = 381
        ClientWidth = 876
        object Panel1: TPanel
          Left = 0
          Height = 62
          Top = 0
          Width = 876
          Align = alTop
          ClientHeight = 62
          ClientWidth = 876
          TabOrder = 0
          object DBNavigator2: TDBNavigator
            Left = 30
            Height = 31
            Top = 10
            Width = 301
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 31
            ClientWidth = 301
            DataSource = dscadend
            Options = []
            TabOrder = 0
            VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbRefresh]
          end
          object btAdicionarEnd: TSpeedButton
            Left = 410
            Height = 36
            Top = 10
            Width = 114
            Caption = 'Adicionar'
            OnClick = btAdicionarEndClick
          end
        end
        object DBGridCadEnd: TDBGrid
          Left = 0
          Height = 257
          Top = 62
          Width = 876
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Logradouro'
              FieldName = 'Logradouro'
            end          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Bairro'
              FieldName = 'Bairro'
            end          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Cidade'
              FieldName = 'Cidade'
            end          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'CEP'
              FieldName = 'CEP'
            end          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'OBS'
              FieldName = 'OBS'
            end          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Referencia'
              FieldName = 'Referencia'
            end>
          DataSource = dscadend
          PopupMenu = popGrid
          TabOrder = 1
        end
        object Panel2: TPanel
          Left = 0
          Height = 62
          Top = 319
          Width = 876
          Align = alBottom
          ClientHeight = 62
          ClientWidth = 876
          TabOrder = 2
          object btSalvarEnd: TSpeedButton
            Left = 750
            Height = 36
            Top = 10
            Width = 114
            Caption = 'Salvar'
            OnClick = btSalvarEndClick
          end
          object btCancelarEnd: TSpeedButton
            Left = 610
            Height = 36
            Top = 10
            Width = 114
            Caption = 'Cancelar'
            OnClick = btCancelarEndClick
          end
        end
      end
    end
  end
  object dscadpes: TDataSource
    DataSet = dmBase.zqrycadpes
    OnStateChange = dscadpesStateChange
    OnDataChange = dscadpesDataChange
    Left = 160
    Top = 283
  end
  object popGrid: TPopupMenu
    Left = 306
    Top = 289
    object MenuItem1: TMenuItem
      Caption = 'Vincular Endereço'
      OnClick = MenuItem1Click
    end
  end
  object dscadend: TDataSource
    DataSet = dmBase.zcadend
    OnStateChange = dscadendStateChange
    Left = 160
    Top = 380
  end
end
