object frmDespesas: TfrmDespesas
  Left = 505
  Height = 525
  Top = 297
  Width = 967
  Caption = 'Despesas'
  ClientHeight = 525
  ClientWidth = 967
  DesignTimePPI = 120
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 119
    Top = 0
    Width = 967
    Align = alTop
    ClientHeight = 119
    ClientWidth = 967
    TabOrder = 0
    object Label1: TLabel
      Left = 20
      Height = 20
      Top = 10
      Width = 68
      Caption = 'Descrição:'
      ParentColor = False
    end
    object edpesdescricao: TEdit
      Left = 20
      Height = 28
      Top = 32
      Width = 400
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TextHint = 'Pesquisa de Descrição'
    end
    object btPesquisar: TSpeedButton
      Left = 816
      Height = 34
      Hint = 'Pesquisar'
      Top = 64
      Width = 131
      Caption = 'Pesquisar'
      OnClick = btPesquisarClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 406
    Top = 119
    Width = 967
    ActivePage = tsdados
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsdados: TTabSheet
      Caption = 'Dados'
      ClientHeight = 373
      ClientWidth = 959
      object DBNavigator1: TDBNavigator
        Left = 32
        Height = 31
        Top = 16
        Width = 301
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 31
        ClientWidth = 301
        DataSource = dmBase.dscadtpdesp
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbCancel, nbRefresh]
      end
      object Panel3: TPanel
        Left = 0
        Height = 309
        Top = 64
        Width = 959
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 309
        ClientWidth = 959
        TabOrder = 1
        object DBGrid1: TDBGrid
          Left = 1
          Height = 307
          Top = 1
          Width = 957
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dmBase.dsDespesas
          TabOrder = 0
        end
      end
      object btEditar: TSpeedButton
        Left = 366
        Height = 36
        Top = 10
        Width = 114
        Caption = 'Editar'
      end
      object btAdicionar: TSpeedButton
        Left = 500
        Height = 36
        Top = 10
        Width = 114
        Caption = 'Adicionar'
      end
    end
    object tsExportacao: TTabSheet
      Caption = 'Exportação'
      ClientHeight = 373
      ClientWidth = 959
      object Label8: TLabel
        Left = 5
        Height = 20
        Top = 20
        Width = 151
        Caption = 'Local para exportação:'
        ParentColor = False
      end
      object edFilename: TFileNameEdit
        Left = 5
        Height = 28
        Top = 40
        Width = 305
        FileName = 'desp.csv'
        DialogTitle = 'Arquivo de Exportação de Dados'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        Text = 'desp.csv'
      end
      object btExpCSV: TToggleBox
        Left = 544
        Height = 51
        Top = 60
        Width = 210
        Caption = 'Exportar para CSV Tipo de Despesas'
        TabOrder = 1
      end
    end
    object tsRelatorios: TTabSheet
      Caption = 'Relatórios'
      ClientHeight = 373
      ClientWidth = 959
      object btImpRel: TToggleBox
        Left = 30
        Height = 51
        Top = 20
        Width = 270
        Caption = 'Imprimir Relatório'
        TabOrder = 0
      end
    end
  end
end
