object dmBase: TdmBase
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 445
  HorizontalOffset = 1246
  VerticalOffset = 331
  Width = 391
  PPI = 120
  object zcon: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    Database = 'C:\projetos\PJAdmin\bd\pjdb.db'
    Protocol = 'sqlite-3'
    LibraryLocation = 'C:\projetos\PJAdmin\sqlite\win64\sqlite3.dll'
    Left = 60
    Top = 20
  end
  object tbcsv: TCSVDataset
    FieldDefs = <>
    CSVOptions.FirstLineAsFieldNames = False
    CSVOptions.DefaultFieldLength = 255
    CSVOptions.Delimiter = ','
    CSVOptions.QuoteChar = '"'
    CSVOptions.LineEnding = #13#10
    CSVOptions.IgnoreOuterWhitespace = False
    CSVOptions.QuoteOuterWhitespace = True
    Left = 310
    Top = 190
  end
  object dsCSV: TDataSource
    DataSet = tbcsv
    Left = 251
    Top = 190
  end
  object zversao: TZTable
    Connection = zcon
    TableName = 'versao'
    Left = 50
    Top = 350
    object zversaodtinstall: TStringField
      FieldKind = fkData
      FieldName = 'dtinstall'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zversaostrversao: TStringField
      FieldKind = fkData
      FieldName = 'strversao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object zqry: TZQuery
    Connection = zcon
    Params = <>
    Left = 321
    Top = 364
  end
  object zreffiscal: TZTable
    Connection = zcon
    TableName = 'reffiscal'
    Left = 130
    Top = 350
    object zreffiscalmesfiscal: TLargeintField
      FieldKind = fkData
      FieldName = 'mesfiscal'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zreffiscalanofiscal: TLargeintField
      FieldKind = fkData
      FieldName = 'anofiscal'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zreffiscaldescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object zreffiscalstatus: TLargeintField
      FieldKind = fkData
      FieldName = 'status'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object zqrycadpes: TZQuery
    Connection = zcon
    SQL.Strings = (
      'select * from cadpes order by nome'
    )
    Params = <>
    UpdateMode = umUpdateAll
    WhereMode = wmWhereAll
    Left = 100
    Top = 254
    object zqrycadpesind: TLargeintField
      FieldKind = fkData
      FieldName = 'ind'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqrycadpesNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object zqrycadpesTipoPessoa: TLargeintField
      FieldKind = fkData
      FieldName = 'TipoPessoa'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqrycadpesDocumento: TStringField
      FieldKind = fkData
      FieldName = 'Documento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
  end
  object dscadpes: TDataSource
    DataSet = zqrycadpes
    Left = 50
    Top = 254
  end
  object zcadpes: TZTable
    Connection = zcon
    TableName = 'cadpes'
    Left = 160
    Top = 254
    object zcadpesind: TLargeintField
      FieldKind = fkData
      FieldName = 'ind'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zcadpesNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object zcadpesTipoPessoa: TLargeintField
      FieldKind = fkData
      FieldName = 'TipoPessoa'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zcadpesDocumento: TStringField
      FieldKind = fkData
      FieldName = 'Documento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
  end
  object zcadend: TZTable
    Connection = zcon
    TableName = 'CADEND'
    MasterFields = 'ind'
    MasterSource = dscadpes
    LinkedFields = 'IDCADPES'
    Left = 160
    Top = 90
    object zcadendIDCADPES: TLargeintField
      FieldKind = fkData
      FieldName = 'IDCADPES'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zcadendID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zcadendLogradouro: TStringField
      FieldKind = fkData
      FieldName = 'Logradouro'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object zcadendBairro: TStringField
      FieldKind = fkData
      FieldName = 'Bairro'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zcadendCidade: TStringField
      FieldKind = fkData
      FieldName = 'Cidade'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zcadendCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object zcadendOBS: TStringField
      FieldKind = fkData
      FieldName = 'OBS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zcadendReferencia: TStringField
      FieldKind = fkData
      FieldName = 'Referencia'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
  object zqrycadend: TZQuery
    Connection = zcon
    SQL.Strings = (
      'select * from cadpes pes, cadend end'
      'where pes.ind = end.idcadpes'
    )
    Params = <>
    Left = 321
    Top = 280
    object zqrycadendind: TLargeintField
      FieldKind = fkData
      FieldName = 'ind'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqrycadendNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object zqrycadendTipoPessoa: TLargeintField
      FieldKind = fkData
      FieldName = 'TipoPessoa'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqrycadendDocumento: TStringField
      FieldKind = fkData
      FieldName = 'Documento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object zqrycadendIDCADPES: TLargeintField
      FieldKind = fkData
      FieldName = 'IDCADPES'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqrycadendID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqrycadendLogradouro: TStringField
      FieldKind = fkData
      FieldName = 'Logradouro'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object zqrycadendBairro: TStringField
      FieldKind = fkData
      FieldName = 'Bairro'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zqrycadendCidade: TStringField
      FieldKind = fkData
      FieldName = 'Cidade'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zqrycadendCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object zqrycadendOBS: TStringField
      FieldKind = fkData
      FieldName = 'OBS'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object zqrycadendReferencia: TStringField
      FieldKind = fkData
      FieldName = 'Referencia'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
  object dscadend: TDataSource
    DataSet = zqrycadend
    Left = 270
    Top = 280
  end
  object zqrycadtpdesp: TZQuery
    Connection = zcon
    SQL.Strings = (
      'select * from cadtpdesp order by descricao'
    )
    Params = <>
    UpdateMode = umUpdateAll
    WhereMode = wmWhereAll
    Left = 100
    Top = 176
    object zqrycadtpdespID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqrycadtpdespDescricao: TStringField
      FieldKind = fkData
      FieldName = 'Descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
  end
  object dscadpes1: TDataSource
    DataSet = zqrycadtpdesp
    Left = 50
    Top = 176
  end
  object zcadtpdesp: TZTable
    Connection = zcon
    TableName = 'CADTPDESP'
    Left = 160
    Top = 176
    object zcadtpdespID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zcadtpdespDescricao: TStringField
      FieldKind = fkData
      FieldName = 'Descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
  end
end
